<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalBudgetActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income (Weekly)"
                android:textSize="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"/>
            <EditText
                android:layout_width="200dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="$1,000"
                android:id="@+id/incomeWeekly"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budget:"
                android:textSize="20dp"
                android:paddingLeft="20dp"/>
            <!--Various Budget Guidelines!-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:paddingTop="15dp">
                    <TextView
                        android:text="Name (Job)"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_weight="1"/>
                    <TextView android:text="Age"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:text="Nic"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:text="Employee"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings:"
                android:textSize="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"/>
            <!--Temporary Settings text!-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Text Goes here"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Save"
                android:id="@+id/saveSettings"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>