<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anthony.financialtracking.LoginActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:elevation="5dp"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/submit_icon"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/moneybag"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            android:padding="10pt"
            android:background="@color/colorPrimary"
            />

        <EditText
            android:id="@+id/UserField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/PassField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:password="true"
            android:textAlignment="center" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Don't Have An Account?"/>

        <Button
            android:id="@+id/SignupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gotosignup"
            android:text="Sign Up" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
