<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <!--Graph goes here!-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="25dp"
            android:layout_height="200dp"
            android:src="@drawable/temppic"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--The paragraph of details on the final screen of an individual expense!-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data on a specific expense"
            android:textSize="20dp"
            android:id="@+id/expenseDetails"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="30dp"
            android:id="@+id/editExpense"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="30dp"
            android:id="@+id/deleteExpense"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>