<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="0pt"
        android:fillViewport="true"
        tools:context=".HomeFragment">

        <LinearLayout
            android:id="@+id/content_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="20pt"
            >

        <LinearLayout
            android:id="@+id/no_records_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="#ffffff"
            android:elevation="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/no_records_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No records to show :("/>

            <ImageView
                android:id="@+id/no_records_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/overview_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/panel_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                >

                <TextView
                    android:id="@+id/panel_1_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Over the\npast"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    />

                <TextView
                    android:id="@+id/panel_1_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0pt"
                    android:text="7"
                    android:textSize="60pt"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                     />

                <ImageButton
                    android:id="@+id/daysUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowup"
                    android:background="#80FFFFFF"
                    app:layout_constraintTop_toTopOf="@+id/panel_1_days"
                    app:layout_constraintLeft_toRightOf="@+id/panel_1_days"
                    android:layout_marginTop="5dp"
                    />

                <ImageButton
                    android:id="@+id/daysDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrowdown"
                    android:background="#80FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/panel_1_days"
                    app:layout_constraintLeft_toRightOf="@+id/panel_1_days"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/panel_1_text2"
                    android:text="days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@+id/panel_1_days"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    android:textSize="12pt"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/panel_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:elevation="5dp"
                android:layout_gravity="center"
                android:includeFontPadding="false"
                >

                <TextView
                    android:id="@+id/panel_2_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You've spent:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="12pt"
                    />

                <TextView
                    android:id="@+id/panel_2_dollars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/panel_2_text1"
                    app:layout_constraintRight_toLeftOf="@+id/panel_2_cents"
                    android:fontFamily="sans-serif"
                    android:text="$0"
                    android:textSize="30pt"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/panel_2_cents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    app:layout_constraintBaseline_toBaselineOf="@+id/panel_2_dollars"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textStyle="bold"
                    android:textSize="12pt"/>
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/panel_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:background="#ffffff"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="5dp"
                    android:text="On:"
                    android:textSize="30pt"
                    android:textStyle="bold"
                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/home_pieChart"
                    android:layout_height="300dp"
                    android:layout_width="fill_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </com.github.mikephil.charting.charts.PieChart>
            </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/viewRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See what you paid for"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff"
                    android:elevation="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>