<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--Profile Picture!-->


            <ImageView
                android:id="@+id/profilePicture"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/ProfilePoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Points"
                android:textSize="30dp" />

            <Button
                android:id="@+id/personalBudget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="updateBudget"
                android:text="Personal Budget" />

            <Button
                android:id="@+id/achievements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Points and Achievements" />

            <Button
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="logout"
                android:text="Switch User" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>